DB_USERNAME="sa"
DB_PASSWORD="YourStrong@Passw0rd"
DB_NAME="empleados_app"
DB_HOST="localhost:1433"

DATABASE_URL="sqlserver://${DB_HOST};database=${DB_NAME};user=${DB_USERNAME};password=${DB_PASSWORD};trustServerCertificate=true"

BACKEND_PORT="3000"
ADMIN_EMAIL="juan@perez.me"
ADMIN_PASSWORD="1234"
JWT_SECRET="secret"
